<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">

    <group>
        <group
            android:scaleX="0.1953125"
            android:scaleY="0.1953125">
            <path
                android:fillColor="#9e9e9e"
                android:pathData="M315.052442 786.632871 549.325094 786.632871 315.052442 516.117784ZM590.539774
564.197826l148.111293 0 0 148.111293-148.111293 0 0-148.111293ZM817.046554
297.984718 647.089721 122.57571l0-0.520863-0.505513 0-0.01842-0.019443-0.019443
0.019443L527.528672 122.054847l18.247596 105.138572-64.227814 116.239398
44.854581 56.548924-60.039421 39.794331 27.576055-35.429931-61.960167-63.355957
53.233412-112.7489-60.111053-106.186438-25.585725 0L206.197222 122.054847
206.197222 895.508557l611.604532 0L817.801754 297.984718 817.046554
297.984718zM771.966846 850.003154 252.033154 850.003154 252.033154
164.369581l171.944094 0 37.32407 64.568575-16.473183
34.71157c-12.33084-6.537903-26.356274-10.298554-41.286312-10.298554-48.871057
0-88.48938 39.617299-88.48938 88.488357 0 48.871057 39.617299 88.48938 88.48938
88.48938 24.428366 0 46.485731-9.946536 62.480007-25.965371l2.261507
2.425236-40.666188 73.846892 129.678478-78.734202-50.265824-60.061934
60.214407-111.592564-10.193153-65.878406 24.24724 0 0 200.113667 190.668551
0L771.966846 850.003154zM771.966846 318.64834 623.614054 318.64834 623.614054
164.369581l0.147356 0 148.204413 152.958694L771.965823 318.64834z" />
        </group>
    </group>
</vector>